Tags/public/html/profile.html


<html>
<head>

	<link rel="stylesheet" href="/stylesheets/jquery.tagsinput.css" />
	<link rel="stylesheet" href="/stylesheets/jquery-ui-1.8.21.custom.css" />
	<link rel="stylesheet" href="/stylesheets/profile.css" />

    <script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery-ui-1.8.21.custom.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.tagsinput.min.js"></script>
	<script type="text/javascript" src="/javascripts/underscore-min.js"></script>
    <script type="text/javascript">

		var members;

		function getMember(memberId)
		{
			return _.find(members,function(member) {
				return member.id == memberId;
			});
		}

        $(document).ready(function()
        {
			createFields();
			createDialogs();
			hideThankYouMessage();
			showLoadProfileDialog();
			loadMembers();
			loadExamples(["products"])
        });

        function createFields()
        {
            $.get('/profile/fields',function(data)
            {
				var form = $("#form");
				form.append("<input type='hidden' id='memberId' value='' />");

				data.fieldsets.forEach(function(fieldset)
				{
					form.append("<fieldset><legend>" + fieldset.name + "</legend></fieldset>");

					var fs = $("#form fieldset:last-child");

					fieldset.fields.forEach(function(field)
					{
						fs.append("<div class='field'>" +
								"<label for='" + field.id + "'>" + field.label + "</label>" +
								"<div class='examples' id='" + field.id + "List'></div>" +
								"<input name='" + field.id + "' id='" + field.id + "' class='field tagsinput' />" +
								"</div>");
					});
				});

				form.append("<button id='save'>SAVE</button>");

				$('.tagsinput').tagsInput();
				$('#save').click(function(e)
				{
					showThankYouMessage();
					saveProfile(function ()
					{
						function completeSave()
						{
							hideThankYouMessage();
							window.scrollTo(0,0);
							showLoadProfileDialog();
						}

						resetForm();
						setTimeout(completeSave, 5000);
					});
				});
            });
        }

		function createDialogs()
		{
			$(".dialog").each(function(index,target)
			{
				target = $(target);

				var titleElem = target.find('.title');
				var title = titleElem.text();
				titleElem.remove();

				target.dialog({autoOpen: false, title: title});
			});

			$("#memberList").change(function(e)
			{
				var memberId = $(e.target).val();

				loadMember(memberId);
			});
		}

		function loadMember(memberId)
		{
			prepareFormForMember(memberId);
			hideLoadProfileDialog();
		}

		function onMemberNameChange(e)
		{
			if (!members)
				return;

			var memberName = $(e.target).val();

			if (e.keyCode == 13)
			{
				createMember(memberName);
				setMemberList(members);
			}
			else
			{
				var filteredMembers = [];

				members.forEach(function(member)
				{
					if (member.data.name.toLowerCase().indexOf(memberName.toLowerCase()) == 0)
					{
						filteredMembers.push(member);
					}
				});

				setMemberList(filteredMembers);
			}
		}

		function showThankYouMessage()
		{
			$("#thankyou").dialog('open');
		}

		function hideThankYouMessage()
		{
			$("#thankyou").dialog('close');
		}

		function showLoadProfileDialog()
		{
			$("#loadProfile").dialog('open');
		}

		function hideLoadProfileDialog()
		{
			$("#loadProfile").dialog('close');
		}

		function loadMembers()
		{
			$.get("/members",function(data)
			{
				members = data;

				setMemberList(members);
			});
		}

		function loadExamples(types)
		{
			function loadExamplesForType(type)
			{
				$.get("/" + type,function(data)
				{
					window[type] = data;

					var names = [];

					data.forEach(function(item)
					{
						names.push(item.data.name);
					});

					$("#" + type + "List").children().remove();
					$("#" + type + "List").append("Ex: ");
					$("#" + type + "List").append(names.join(", "));

					if (types.length > 0)
						loadExamplesForType(types.shift());
				});
			}

			loadExamplesForType(types.shift());
		}

		function saveProfile(cb)
		{
			var memberId = $("#memberId").val();
			var profile = {};

			$("input.field").each(function(index,input)
			{
				input = $(input);
				profile[input.attr('id')] = input.val();
			});

			$.post('/members/' + memberId + "/profile",profile,function(data)
			{
				cb();
			});
		}

		function setMemberList(values)
		{
			$("#memberList").children().remove();

			values.forEach(function(member)
			{
				$("#memberList").append("<option value='" + member.id + "'>" + member.data.name + "</option>");
			})
		}

		function resetForm()
		{
			$("input.field").each(function(index,input)
			{
				input = $(input);
				input.importTags("");
			});

			$("#memberId").val('');
		}

		function prepareFormForMember(memberId)
		{
			var member = getMember(memberId);

			$("#memberId").val(memberId);
			$("#memberName").text(member.data.name);
		}

		function createMember(memberName)
		{

		}

    </script>

</head>
<body>

	<h2>NOTE: all inputs are tags</h2>

    <div id="form">
		<h1 id="memberName"></h1>
    </div>

	<div id='loadProfile' class="dialog">
		<h1 class="title">Load Profile</h1>
		<div style="vertical-align: top">
			<h5 style="margin-bottom: 0">New profile: (hit enter to create)</h6>
			<input id="memberName" type="text" style="width: 200px" onkeyup="onMemberNameChange(event);" />
		</div>
		<div style="vertical-align: top">
			<h5 style="margin-bottom: 0">Existing: (click to select)</h5>
			<select id="memberList" size="10" style="width: 200px"></select>
		</div>
	</div>

	<div id='thankyou' class="dialog">
		<h1 class="title">All Done.</h1>
		Thank you. Now enjoy some appetizers on us and beer from our sponsors at Neo4J.
	</div>

</body>
</html>

Tags/v1/views/profile.jade
extends layout

block content
  link(rel="stylesheet",href="/stylesheets/jquery.tagsinput.css")
  link(rel="stylesheet",href="/stylesheets/profile.css")
  script(type="text/javascript",src="/javascripts/jquery.tagsinput.min.js")
  script(type="text/javascript",src="/javascripts/profile.js")

  div#content
    div#form.container
      h1#memberName
      h3 NOTE: all inputs are tags, hit enter after each entry, spaces in tags are ok

    div#loadProfile.container
      h1.title Load Profile
      div(style="vertical-align: top")
        h5(style="margin-bottom: 0") New profile: (hit enter to create)
        input#memberName(type="text", style="width: 200px", onkeyup="onMemberNameChange(event);")
      div(style="vertical-align: top")
        h5(style="margin-bottom: 0") Existing: (click to select)
        select#memberList(size="10", style="width: 200px")

    div#thankyou.dialog
      h1.title All Done.
      h3 Thank you. Now enjoy some appetizers and beer from our sponsors at Graphhenge and Neo4J.
