Tags/public/html/data.html



<html>
<head>
	<link rel="stylesheet" href="/stylesheets/style.css" />
	<link rel="stylesheet" href="/stylesheets/syntax.css" />
	<link rel="stylesheet" href="/stylesheets/bubble.css" />
	<script src="/javascripts/jquery-1.7.2.min.js"></script>
	<script src="/javascripts/d3.v2.js"></script>
	<script src="/javascripts/data.js"></script>
</head>
<body>

<h1>Members</h1>
<div id="memberList"></div>

<h1>Academic Foci</h1>
<div id="academicFocusList"></div>

<h1>Products</h1>
<div id="productList"></div>

<h1>Interests</h1>
<div id="interestList"></div>

<h1>Ideas</h1>
<div id="ideaList"></div>


</body>
</html>

Tags/views/data.jade
extends layout

block content
  script(src="/javascripts/data.js")

  div#content

    h1 Members
    div#memberList

    h1 Academic Foci
    div#academicFocusList

    h1 Products
    div#productList

    h1 Interests
    div#interestList

    h1 Ideas
    div#ideaList
